<!DOCTYPE html>
<html ng-app>
	<head>
		<meta charset="utf-8">
		<title>Agenda de Contactos</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body ng-controller="PersonasController">
		<h1>Contactos</h1>
		<div class= "wrapper">
			<!--<a class="orang" href="#">Enlace con un subrayado discontinuo</a>-->
			<div class="contact-item" ng-repeat="persona in personas | orderBy: 'nombre'">
				<div class = "nombre">{{persona.nombre}} - {{persona.telefono}}</div>
				<span class="curso">{{persona.direccion}}</span>
			</div>
		</div>
		<!--Añadimos un break es el comando de abajo-->
		<br/>

		<center><button ng-click="ShowForm()" ng-hide="formVisibility">Añadir Contacto</button></center>

		<div ng-show="formVisibility" class= "wrapper">
			<h2>Añadir un Contacto</h2>
			Nombre: <input type="text" ng-model="nuevaPersona.nombre"></input>
			Telefono: <input type="text" ng-model="nuevaPersona.telefono"></input>
			Direccion: <input type="text" ng-model="nuevaPersona.direccion"></input>
			<button ng-click="Save()">Guardar</button>
		</div>

		<!--Cargar los script al final del body siempre-->
		<script src= "angular.min.js" type="text/javascript"></script>
		<script src= "scripts1.js" type="text/javascript"></script>
	</body>

</html>